{
  "name": "eigen-term",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --outdir=dist --format=esm --minify",
    "watch": "esbuild src/main.ts --bundle --outdir=dist --format=esm --watch",
    "typecheck": "tsc --noEmit",
    "test": "node --test"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "^5.5.4"
  }
}
